acad
amis
amme
arch
asis
badl
band
bibe
bica
bicy
bisc
biso
blca
blri
brca
buff
caha
calo
cana
cany
care
cato
cebr
chic
chir
chis
choh
ciro
colm
cong
crla
crmo
cuga
cuis
cure
dena
deto
deva
dewa
dino
drto
ebla
elmo
ever
fiis
fomr
gari
gate
gett
gicl
glac
glba
glca
goga
grba
grca
gree
grpo
grsa
grsm
grte
guis
gumo
hale
havo
hobe
hosp
hove
indu
isro
jotr
katm
kaww
kefj
klgo
labe
lacl
lake
lamr
laro
lavo
maca
meve
mnrr
moja
mora
nabr
natr
nava
neri
noca
obed
olym
orca
orpi
ozar
pais
pinn
piro
pore
prwi
redw
romo
sacn
sagu
samo
seki
semo
shen
slbe
thro
whis
whsa
wica
wrst
yell
yose
zion
